# Private key of the wallet that will be used for deployment
PRIVATE_KEY=private_key_of_owner_wallet

# Private key of the first & second test users
PRIVATE_KEY2=private_key_of_addr1_used_in_testing
PRIVATE_KEY3=private_key_of_addr2_used_in_testing

# The provider url for the mumbai network
MUMBAI_PROVIDER=alchemy_mumbai_url

# The provider url for the url network
GOERLI_PROVIDER=alchemy_goerli_url

# The api key used to verify the contracts on etherscan
ETHERSCAN_KEY=etherscan_api_key

# The address of the contract (used when upgrading the contract)
PROXY_ADDRESS_CONTRACT=0x9A001C06F6552E760Ace641C2e7aA9912856558D